# dubbo

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/czbank/entry/: UserAddress.java
service-api/src/main/java/com/czbank/inner/: OrderService.java  UserService.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/czbank/: ConsumerApplication.java
service-consumer/src/main/java/com/czbank/controller/: OrderController.java
service-consumer/src/main/java/com/czbank/service/: OrderServiceImpl.java
service-provider/: pom.xml
service-provider/src/main/java/com/czbank/: ProviderApplication.java
service-provider/src/main/java/com/czbank/service/: UserServiceImpl.java
service-provider/src/main/resources/: application.yml
